D:\П50-4-21(2 курс)\ОАиП Скорогудаева\Проекты\budget4\budget4\bin\Debug\net6.0-windows\budget4.exe
D:\П50-4-21(2 курс)\ОАиП Скорогудаева\Проекты\budget4\budget4\bin\Debug\net6.0-windows\budget4.deps.json
D:\П50-4-21(2 курс)\ОАиП Скорогудаева\Проекты\budget4\budget4\bin\Debug\net6.0-windows\budget4.runtimeconfig.json
D:\П50-4-21(2 курс)\ОАиП Скорогудаева\Проекты\budget4\budget4\bin\Debug\net6.0-windows\budget4.dll
D:\П50-4-21(2 курс)\ОАиП Скорогудаева\Проекты\budget4\budget4\bin\Debug\net6.0-windows\budget4.pdb
D:\П50-4-21(2 курс)\ОАиП Скорогудаева\Проекты\budget4\budget4\obj\Debug\net6.0-windows\budget4.csproj.AssemblyReference.cache
D:\П50-4-21(2 курс)\ОАиП Скорогудаева\Проекты\budget4\budget4\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\П50-4-21(2 курс)\ОАиП Скорогудаева\Проекты\budget4\budget4\obj\Debug\net6.0-windows\App.g.cs
D:\П50-4-21(2 курс)\ОАиП Скорогудаева\Проекты\budget4\budget4\obj\Debug\net6.0-windows\budget4_MarkupCompile.cache
D:\П50-4-21(2 курс)\ОАиП Скорогудаева\Проекты\budget4\budget4\obj\Debug\net6.0-windows\budget4_MarkupCompile.lref
D:\П50-4-21(2 курс)\ОАиП Скорогудаева\Проекты\budget4\budget4\obj\Debug\net6.0-windows\MainWindow.baml
D:\П50-4-21(2 курс)\ОАиП Скорогудаева\Проекты\budget4\budget4\obj\Debug\net6.0-windows\budget4.g.resources
D:\П50-4-21(2 курс)\ОАиП Скорогудаева\Проекты\budget4\budget4\obj\Debug\net6.0-windows\budget4.GeneratedMSBuildEditorConfig.editorconfig
D:\П50-4-21(2 курс)\ОАиП Скорогудаева\Проекты\budget4\budget4\obj\Debug\net6.0-windows\budget4.AssemblyInfoInputs.cache
D:\П50-4-21(2 курс)\ОАиП Скорогудаева\Проекты\budget4\budget4\obj\Debug\net6.0-windows\budget4.AssemblyInfo.cs
D:\П50-4-21(2 курс)\ОАиП Скорогудаева\Проекты\budget4\budget4\obj\Debug\net6.0-windows\budget4.csproj.CoreCompileInputs.cache
D:\П50-4-21(2 курс)\ОАиП Скорогудаева\Проекты\budget4\budget4\obj\Debug\net6.0-windows\budget4.dll
D:\П50-4-21(2 курс)\ОАиП Скорогудаева\Проекты\budget4\budget4\obj\Debug\net6.0-windows\refint\budget4.dll
D:\П50-4-21(2 курс)\ОАиП Скорогудаева\Проекты\budget4\budget4\obj\Debug\net6.0-windows\budget4.pdb
D:\П50-4-21(2 курс)\ОАиП Скорогудаева\Проекты\budget4\budget4\obj\Debug\net6.0-windows\budget4.genruntimeconfig.cache
D:\П50-4-21(2 курс)\ОАиП Скорогудаева\Проекты\budget4\budget4\obj\Debug\net6.0-windows\ref\budget4.dll
D:\П50-4-21(2 курс)\ОАиП Скорогудаева\Проекты\budget4\budget4\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\П50-4-21(2 курс)\ОАиП Скорогудаева\Проекты\budget4\budget4\obj\Debug\net6.0-windows\AddTypes.g.cs
D:\П50-4-21(2 курс)\ОАиП Скорогудаева\Проекты\budget4\budget4\obj\Debug\net6.0-windows\AddTypes.baml
D:\П50-4-21(2 курс)\ОАиП Скорогудаева\Проекты\budget4\budget4\obj\Debug\net6.0-windows\budget4.csproj.CopyComplete
